DB_NAME=DB_NAME
DB_PORT=DB_PORT

GQL_PORT=GQL_PORT

BASE_MAGICEDEN_ADDRESS=0x9A1D00bEd7CD04BCDA516d721A596eb22Aac6834
BASE_NAME_ADDRESS=0x4cCb0BB02FCABA27e82a56646E81d8c5bC4119a5

BASE_RPC=ALCHEMY_OR_INFURA_BASE_RPC